ItemsViewTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ItemsViewTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ItemsViewTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Content="Add" />
        <ItemsView Grid.Row="1" ItemsSource="{x:Bind MyItems}">
            <ItemsView.Layout>
                <LinedFlowLayout
                    ItemsStretch="Fill"
                    LineHeight="200"
                    LineSpacing="5"
                    MinItemSpacing="5" />
            </ItemsView.Layout>
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <ItemContainer>
                        <Grid Background="Red">
                            <Border
                                Width="{x:Bind}"
                                Height="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                EffectiveViewportChanged="FrameworkElement_OnEffectiveViewportChanged" />
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</Window>
